---

---

<article>
  <div class="grid_1-1-1-1">
    <div class="grid_1">
      <p class="alm">GÅ ALDRIG GLIP AF NOGET</p>
      <p class="fed">BLIV MEDLEM AF <br />NYHEDSBREVET</p>
      <div class="container">
        <input class="input1" type="email" id="email" name="email" placeholder="Email" autocomplete="email" />
      </div>

      <div class="knap">
        <button class="button_knap">SKRIV MIG OP</button>
      </div>

      <label class="custom-checkbox">
        <input class="box" type="checkbox" />
        <span class="checkmark"></span>
        Ja, jeg ønsker at modtage henvendelser fra bareen vedrørende tilbud, nyheder og produkter indenfor deres produktsortiment via email. Dit samtykke kan til enhver tid tilbagekaldes ved at skrive til os på: info@bareen.dk
      </label>

      <div class="div">
        <p class="lilletekst">
          BAREEN ApS behandler dine personoplysninger i overensstemmelse med vores <a class="privatliv" href="#">privatlivspolitik</a>
        </p>
      </div>
    </div>
    <div class="grid2">
      <div class="shop">
        <ul class="ul_shop">
          <h1 class="footer_h1">SHOP</h1>
          <li class="footer_li"><a href="#">Herre</a></li>
          <li class="footer_li"><a href="#">Dame</a></li>
          <li class="footer_li"><a href="#">Collab</a></li>
          <li class="footer_li"><a href="#">Accessories</a></li>
          <li class="footer_li"><a href="#">Gavekort</a></li>
          <li class="footer_li"><a href="#">Butik</a></li>
        </ul>
      </div>

      <div class="information">
        <ul>
          <h1 class="footer_h1">INFORMATION</h1>
          <li class="footer_li"><a href="#">Vores historie</a></li>
          <li class="footer_li"><a href="#">Blog</a></li>
          <li class="footer_li"><a href="#">Kontakt</a></li>
          <li class="footer_li"><a href="#">Ombyt / Retur</a></li>
          <li class="footer_li"><a href="#">Handelsbetingelser</a></li>
          <li class="footer_li"><a href="#">Privatlivspolitik</a></li>
          <li class="footer_li"><a href="#">Cookiepolitik</a></li>
        </ul>
      </div>
    </div>
    <div class="kundeservice">
      <ul class="none">
        <h1 class="footer_h11">KUNDESERVICE</h1>
        <p class="midt"><strong>Man - Fre:</strong> 9:00 - 16:00</p>
        <p class="midt"><strong>Weekend & helligdage:</strong> Lukket</p>
        <p class="bund"><strong>Live chat:</strong> Tilgås via ikon nederst til højre på siden</p>
      </ul>

      <div class="some">
        <a href="#"><img src="../public/imgs/instagram.webp" alt="Instagram" /></a>
        <a href="#"><img src="../public/imgs/facebook.webp" alt="Facebook" /></a>
      </div>

      <div class="kort">
        <a href="#"><img src="../public/imgs/dankort.webp" alt="Dankort" /></a>
        <a href="#"><img src="../public/imgs/visa.webp" alt="Visa" /></a>
        <a href="#"><img src="../public/imgs/mobilepay.webp" alt="Mobilepay" /></a>
        <a href="#"><img src="../public/imgs/applepay.webp" alt="Applepay" /></a>
      </div>
    </div>
  </div>

  <hr />

  <div class="bund_footer">
    <div class="gridinden">
      <p>Copyright © 2025 Bareen</p>
      <p>Made by Mercive</p>
    </div>

    <div class="gridinden2">
      <p>Handelsbetingelser</p>
      <p>Privatlivspolitik</p>
      <p>Cookiepolitik</p>
    </div>
  </div>
</article>

<style>
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    gap: 10px;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  footer {
    padding: 10px 40px;
    padding-right: 5%;
  }

  .alm {
    font-size: 14px;
    text-align: center;
    padding-right: 60px;
  }

  .fed {
    font-size: 14px;
    text-align: center;
    font-weight: bolder;
    padding-right: 60px;
  }

  .input1 {
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    border: 0px;
    padding-right: 30%;
    margin-bottom: 5%;
  }

  .button_knap {
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 5%;
    border: 0px;
    text-align: center;
    padding: 12px 58px;
    justify-content: center;
    display: flex;
    cursor: pointer;
  }

  .custom-checkbox {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    line-height: 1.2;
    margin-right: 40%;
  }

  .custom-checkbox input {
    display: none;
  }

  .checkmark {
    height: 20px;
    width: 200px;
    background-color: black;
    margin-right: 10px;
    position: relative;
  }

  .custom-checkbox input:checked + .checkmark::after {
    content: "";
    position: absolute;
    left: 8px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

  .bund_footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    font-size: 8px;
    color: rgb(76, 76, 76);
  }

  .gridinden {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .gridinden2 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
  }

  .lilletekst {
    font-size: 10px;
    margin-right: 35px;
    padding-top: 4%;
    line-height: 1.5;
    color: rgb(76, 76, 76);
  }

  .privatliv {
    font-weight: 400;
    font-size: 10px;
    text-decoration: underline;
    color: rgb(76, 76, 76);
  }

  .footer_h1,
  .footer_h11 {
    font-size: 15px;
    padding-bottom: 5%;
  }

  .footer_li {
    margin-left: 0px;
  }

  .footer_li a {
    font-size: 15px;
    font-weight: 400;
    line-height: 2.2;
  }

  .midt {
    margin-top: 0%;
    padding-bottom: 3%;
  }

  .some {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    width: 50%;
    padding-top: 20%;
    padding-bottom: 5%;
    padding-left: 40%;
  }

  .kort {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 50%;
    justify-content: center;
    padding-left: 20%;
  }

  @media (max-width: 1023px) {
    .grid2 {
      grid-template-columns: 1fr;
    }

    .grid_1-1-1-1 {
      grid-template-columns: 1fr 1fr;
    }

    .grid2 {
      order: 1;
    }

    .information ul {
      list-style: none;
      padding: 0;
      margin: 0;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      position: relative;
    }

    .shop ul {
      list-style: none;
      padding: 0;
      margin: 0;
      border-top: 1px solid #ddd;
      position: relative;
    }

    .footer_h1 {
      cursor: pointer;
      position: relative;
      padding: 15px;
      font-size: 16px;
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer_h1::after {
      content: "▼";
      font-size: 12px;
      transition: transform 0.3s;
    }

    ul.active .footer_h1::after {
      transform: rotate(180deg);
    }

    .footer_h1 {
      padding: 2px;
    }

    .shop ul li,
    .information ul li {
      display: none;
      border-top: 1px solid #eee;
    }

    ul.active li {
      display: block;
    }

    .kundeservice ul {
      padding: 0;
      border-top: none;
    }

    .checkmark {
      height: 20px;
      width: 80px;
      background-color: black;
      margin-right: 10px;
      position: relative;
    }

    .input1 {
      padding-right: 50%;
      margin-bottom: 3%;
    }

    .button_knap {
      padding: 12px 128px;
    }

    .custom-checkbox {
      margin-right: 18%;
    }

    .footer_h1 {
      padding-bottom: 0%;
    }
  }

  @media (max-width: 767px) {
    .grid_1-1-1-1 {
      grid-template-columns: 1fr;
    }

    footer {
      padding-top: 10%;
    }

    .alm,
    .fed,
    .grid_1 {
      display: none;
    }

    .grid2 {
      order: -1;
    }

    .midt {
      padding-bottom: 0%;
    }

    .bund {
      padding-top: 3%;
    }
  }
</style>
